# api-test-tech

./: README.md  pom.xml
.github/workflows/: api-test.yml
src/main/resources/archetype-resources/: pom.xml
src/test/java/com/restassured/: ApiTest.java  ApiTests.java
